{
  "name": "novawebapp",
  "version": "1.0.0",
  "description": "Nova Prospekt's Webapp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Overlord-Crow/NovaWebApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Overlord-Crow/NovaWebApp/issues"
  },
  "homepage": "https://github.com/Overlord-Crow/NovaWebApp#readme",
  "dependencies": {
    "vue": "^3.2.33"
  }
}
